# rivers

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hjwylde/rivers/db/modules/: ReplicatorModule.java
app/src/debug/res/raw/: google_services.json
app/src/debug/res/values/: strings.xml  strings_database.xml  strings_maps.xml  strings_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjwylde/lifecycle/: CompletableResult.java  LiveAction.java  MutableLiveAction.java
app/src/main/java/com/hjwylde/reactivex/observers/: DisposableObserverDecorator.java  LifecycleBoundCompletableObserver.java  LifecycleBoundMaybeObserver.java  LifecycleBoundObserver.java  LifecycleBoundSingleObserver.java
app/src/main/java/com/hjwylde/rivers/: RiversApplication.java
app/src/main/java/com/hjwylde/rivers/activities/: MapsActivity.java  SectionActivity.java
app/src/main/java/com/hjwylde/rivers/db/models/: BaseDocument.java  ImageDocument.java  SectionDocument.java
app/src/main/java/com/hjwylde/rivers/db/modules/: DatabaseModule.java
app/src/main/java/com/hjwylde/rivers/db/services/: CouchbaseReplicator.java  CouchbaseRepository.java  LocalRiversService.java  NullReplicator.java  Replicator.java
app/src/main/java/com/hjwylde/rivers/db/util/: SectionQuery.java
app/src/main/java/com/hjwylde/rivers/db/views/: SectionsView.java
app/src/main/java/com/hjwylde/rivers/models/: AbstractImage.java  AbstractSection.java  Action.java  BaseDocument.java  Image.java  ImageDocument.java  Section.java  SectionDocument.java  SectionMarker.java  Sections.java  SerializableLatLng.java
app/src/main/java/com/hjwylde/rivers/models/serialisation/: LatLngDeserializer.java
app/src/main/java/com/hjwylde/rivers/queries/: SectionsView.java
app/src/main/java/com/hjwylde/rivers/services/: LocalRiversService.java  RemoteRiversService.java  RemoteRiversServiceBuilder.java  Repository.java  RiversApi.java
app/src/main/java/com/hjwylde/rivers/ui/activities/: BaseActivity.java  BaseContract.java  BasePreferenceActivity.java  CreateSectionActivity.java  EditSectionActivity.java  LicensesActivity.java  LicensesFragment.java  MapsActivity.java  MapsFragment.java  SectionActivity.java  SectionDescriptionActivity.java  SectionFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/hjwylde/rivers/ui/contracts/: BaseContract.java  CreateSectionContract.java  EditSectionContract.java  MapsContract.java  SectionContract.java
app/src/main/java/com/hjwylde/rivers/ui/dialogs/: SelectImageDialog.java  SelectImageDialogFragment.java
app/src/main/java/com/hjwylde/rivers/ui/preferences/: VersionPreference.java
app/src/main/java/com/hjwylde/rivers/ui/presenters/: CreateSectionPresenter.java  EditSectionPresenter.java  MapsPresenter.java  SectionPresenter.java
app/src/main/java/com/hjwylde/rivers/ui/util/: AnchoredBottomSheetBehavior.java  BackdropBottomSheetBehavior.java  BottomSheetAwareBehavior.java  ClusterRenderer.java  CreateSectionMode.java  DropInAppBarBehavior.java  NullAnimationListener.java  NullAnimatorListener.java  NullTextWatcher.java  SectionClusterRenderer.java  SectionMarker.java  SectionQuery.java  SectionSuggestion.java  SoftInput.java
app/src/main/java/com/hjwylde/rivers/ui/viewModels/: CreateSectionViewModel.java  EditSectionViewModel.java  SectionDescriptionViewModel.java  (+1 more)
app/src/main/java/com/hjwylde/rivers/util/: LatLngDeserialiser.java  Preconditions.java  SectionQuery.java
app/src/main/java/com/hjwylde/v7/app/: AppCompatPreferenceActivity.java
app/src/main/res/anim/: fade_image_in.xml  scale_map_marker_down.xml  scale_map_marker_in.xml  scale_map_marker_out.xml
app/src/main/res/drawable/: bg_scrim_circle.xml  ic_arrow_left.xml  ic_camera.xml  ic_cross.xml  ic_dots_vertical.xml  ic_image.xml  ic_kayak.xml  ic_map.xml  ic_map_marker.xml  ic_pencil.xml  ic_plus.xml  ic_ruler.xml  ic_satellite.xml  ic_shield_outline.xml  ic_terrain.xml  ic_timer.xml  scrim_circle.xml  scrim_gradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_create_section.xml  activity_edit_section.xml  activity_home.xml  activity_licenses.xml  activity_maps.xml  activity_section.xml  activity_section_description.xml  activity_settings.xml  activity_sign_in.xml  content_create_section.xml  content_edit_section.xml  content_home.xml  content_maps.xml  content_section.xml  content_section_description.xml  divider.xml  fragment_section.xml  item_select_image_option.xml  item_select_map_type_option.xml
app/src/main/res/menu/: menu_create_section.xml  menu_edit_section.xml  menu_home.xml  menu_maps.xml  menu_maps_action_mode.xml  menu_maps_section.xml  menu_section.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs_anchored_bottom_sheet_behavior.xml  attrs_backdrop_bottom_sheet_behavior.xml  colors.xml  colors_layout.xml  colors_map.xml  colors_maps.xml  colors_sign_in.xml  colors_text.xml  colors_theme.xml  dimens.xml  dimens_create_section.xml  dimens_home.xml  dimens_keylines.xml  dimens_map.xml  dimens_maps.xml  dimens_section.xml  dimens_section_description.xml  dimens_text.xml  dummy_strings_section.xml  strings.xml  strings_create_section.xml  strings_database.xml  strings_edit_section.xml  strings_home.xml  strings_licenses.xml  strings_maps.xml  strings_section.xml  strings_select_image.xml  strings_select_image_dialog.xml  strings_select_map_type_dialog.xml  strings_settings.xml  strings_shared_preferences.xml  strings_sign_in.xml  strings_splash.xml  styles.xml  styles_text_appearance.xml  styles_theme.xml  styles_widget.xml
app/src/main/res/values-v21/: styles_theme.xml
app/src/main/res/values-w600dp/: dimens.xml  dimens_keylines.xml
app/src/main/res/xml/: file_provider_paths.xml  license_preferences.xml  preferences.xml  setting_preferences.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/raw/: google_services.json
app/src/release/res/values/: strings.xml  strings_database.xml
(+68 files in other folders)
