apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.hjwylde.rivers"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "0.1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'

            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
}

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.19'
}

dependencies {
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile "android.arch.lifecycle:extensions:1.0.0-alpha5"
    compile "android.arch.lifecycle:runtime:1.0.0-alpha5"
    compile 'com.actinarium.aligned:aligned:0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
