<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/root_container"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.hjwylde.rivers.ui.activities.maps.MapsActivity">

    <include layout="@layout/content_maps"/>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/menu_maps_section"
        app:floatingSearch_searchBarMarginLeft="@dimen/toolbar_margin"
        app:floatingSearch_searchBarMarginRight="@dimen/toolbar_margin"
        app:floatingSearch_searchBarMarginTop="@dimen/toolbar_margin"
        app:floatingSearch_searchHint="@string/label_search"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:theme="@style/Theme.Rivers.Light.PopupOverlay"/>

    <fragment
        android:id="@+id/section_fragment"
        android:name="com.hjwylde.rivers.ui.activities.maps.SectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/toolbar_elevation"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_plus"/>
</android.support.design.widget.CoordinatorLayout>