<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onActivityClick"
    tools:context="com.hjwylde.rivers.ui.activities.SectionActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/titleContainer_peekHeight"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/content_section"/>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.Rivers.AppBarOverlay"
        app:elevation="0dp"
        app:layout_behavior="com.hjwylde.rivers.ui.util.DropInAppBarBehavior">

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusBar_height"
            android:background="@color/scrim40"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/scrim"
            app:popupTheme="@style/Theme.Rivers.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>