<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (hjw): rejig this file dimens -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryLight"
        tools:ignore="Suspicious0dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/white"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/screen_paddingHorizontal"
                  android:paddingRight="@dimen/screen_paddingHorizontal">

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/screen_paddingVertical"
            android:paddingTop="@dimen/screen_paddingVertical">

            <com.actinarium.aligned.TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Rivers.Headline.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_secondaryLight"/>

            <com.actinarium.aligned.TextView
                android:id="@+id/subtitle"
                style="@style/TextAppearance.Rivers.Subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_primaryLight"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.actinarium.aligned.TextView
                android:id="@+id/description"
                style="@style/TextAppearance.Rivers.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/text_primaryLight"/>

            <com.actinarium.aligned.TextView
                style="@style/TextAppearance.Rivers.Body.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/screen_paddingVertical"
                android:paddingTop="@dimen/screen_paddingVertical"
                android:text="@string/action_readMore"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/secondaryAccent"
                app:leading="0dp"/>
        </LinearLayout>

        <include layout="@layout/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="@dimen/infoContainerMargin"
            android:paddingTop="@dimen/infoContainerMargin">

            <LinearLayout
                android:id="@+id/grade_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gutter_small"
                    android:src="@drawable/ic_shield_outline"
                    android:tint="@color/text_primaryLight"/>

                <com.actinarium.aligned.TextView
                    android:id="@+id/grade"
                    style="@style/TextAppearance.Rivers.Body.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primaryLight"
                    app:leading="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/length_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gutter_small"
                    android:src="@drawable/ic_ruler"
                    android:tint="@color/text_primaryLight"/>

                <com.actinarium.aligned.TextView
                    android:id="@+id/length"
                    style="@style/TextAppearance.Rivers.Body.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primaryLight"
                    app:leading="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gutter_small"
                    android:src="@drawable/ic_timer"
                    android:tint="@color/text_primaryLight"/>

                <com.actinarium.aligned.TextView
                    android:id="@+id/duration"
                    style="@style/TextAppearance.Rivers.Body.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primaryLight"
                    app:leading="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>