<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="@dimen/cameraSize"
            android:layout_height="@dimen/cameraSize"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/camera_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onCameraClick"
                android:src="@drawable/scrim_circle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/text_marginVertical"
        android:paddingLeft="@dimen/text_marginHorizontal"
        android:paddingRight="@dimen/text_marginHorizontal"
        android:paddingTop="@dimen/text_marginVertical">

        <EditText
            android:id="@+id/title"
            style="@style/TextAppearance.Rivers.Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"
            android:inputType="text|textCapWords"
            android:textColor="@color/text_primaryDark"
            android:theme="@style/Widget.Rivers.TextInputLayout.Dark" />

        <EditText
            android:id="@+id/subtitle"
            style="@style/TextAppearance.Rivers.Subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_subtitle"
            android:inputType="text|textCapSentences"
            android:nextFocusDown="@+id/grade"
            android:textColor="@color/text_primaryDark"
            android:theme="@style/Widget.Rivers.TextInputLayout.Dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_marginVertical"
        android:layout_marginLeft="@dimen/text_marginHorizontal"
        android:layout_marginRight="@dimen/text_marginHorizontal"
        android:layout_marginTop="@dimen/text_marginVertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/grade"
                style="@style/TextAppearance.Rivers.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/hint_grade"
                android:inputType="text|textNoSuggestions"
                android:nextFocusDown="@+id/length" />

            <com.actinarium.aligned.TextView
                style="@style/TextAppearance.Rivers.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:text="@string/label_grade" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_gutter"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/length"
                style="@style/TextAppearance.Rivers.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/hint_length"
                android:inputType="text|textNoSuggestions"
                android:nextFocusDown="@+id/duration" />

            <com.actinarium.aligned.TextView
                style="@style/TextAppearance.Rivers.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:text="@string/label_length" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_gutter"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/duration"
                style="@style/TextAppearance.Rivers.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/hint_duration"
                android:inputType="text|textNoSuggestions" />

            <com.actinarium.aligned.TextView
                style="@style/TextAppearance.Rivers.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:text="@string/label_duration" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider" />

    <EditText
        android:id="@+id/description"
        style="@style/TextAppearance.Rivers.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_marginVertical"
        android:layout_marginLeft="@dimen/text_marginHorizontal"
        android:layout_marginRight="@dimen/text_marginHorizontal"
        android:layout_marginTop="@dimen/text_marginVertical"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine|textCapSentences" />

</LinearLayout>