<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/content_padding">

    <com.actinarium.aligned.TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Rivers.Headline.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_secondaryLight"/>

    <com.actinarium.aligned.TextView
        android:id="@+id/subtitle"
        style="@style/TextAppearance.Rivers.Subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_gutter"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primaryLight"/>

    <com.actinarium.aligned.TextView
        android:id="@+id/description"
        style="@style/TextAppearance.Rivers.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primaryLight"/>
</LinearLayout>